<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

let path = Bundle.main.path(forResource: "6", ofType: "input")!
let lines = try! String(contentsOfFile: path).trimmingCharacters(in: .newlines)

let answers = lines.components(separatedBy: "\n\n").map {
    $0.components(separatedBy: .newlines)
}

let any = answers.map {
    Set($0.reduce("") { $0 + $1 }).count
}.reduce(0) { $0 + $1 }

let all = answers.map { a -&gt; Int in
    let sets = a.map { Set($0) }
    let xsect = sets.reduce(nil) { (r: Set&lt;Character&gt;?, e: Set&lt;Character&gt;) in
        if let re = r {
            return re.intersection(e)
        } else {
            return e
        }
    }
    return xsect != nil ? xsect!.count : 0
}.reduce(0) { $0 + $1 }

print(all)
</string>
			<key>ModifiedRange</key>
			<string>{0, 699}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
